<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/head"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/userinfo">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="  个人信息" />
        <TextView
            android:id="@+id/myuserinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:gravity="right"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="> " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:id="@+id/showtrainers">
        <TextView
            android:id="@+id/jiaolian_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="  教练预览" />
        <TextView
            android:id="@+id/trainers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:gravity="right"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="> " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:id="@+id/mysourse">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="  我的课程" />
        <TextView
            android:id="@+id/mysourse_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:gravity="right"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="> " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:id="@+id/myorder">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="  我的订单" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:gravity="right"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="> " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:id="@+id/set">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="  设置" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:gravity="right"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="> " />
    </LinearLayout>



</LinearLayout>